# p3-coursenote-service

./: pom.xml
src/main/java/com/project/app/: Application.java
src/main/java/com/project/app/controller/: CourseNoteController.java
src/main/java/com/project/app/model/: CourseNote.java
src/main/java/com/project/app/repository/: CourseNoteRepository.java
src/main/java/com/project/app/service/: CourseNoteInterface.java
src/main/java/com/project/app/service/impl/: CourseNoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/app/: ApplicationTests.java
src/test/java/com/project/app/testservice/: CourseNoteServiceTest.java
